<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="../assets/fonts/BookAntiqua-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../assets/fonts/BookAntiqua-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Главная</title>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="../css/main.css?v=4949" rel="stylesheet">
</head>

<body class="page">
<div class="preloader js-preloader"></div>
<div class="page__inner">

<header class="page__header header header--main js-header">
  <div class="container">
    <div class="header__grid">
      <div class="header__brand">
        <a href="./home.html" class="page-logo">
          <svg class="icon icon--ghm-main">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#ghm-main"/>
          </svg>
          Государственный <br> художественный <br> музей
        </a>
      </div>
      <div class="header__actions">
        <div class="header-actions">
          <div class="header-actions__item">
            <div class="header-search js-header-search">
              <button class="header-search__btn js-header-search__open" type="button" aria-label="Воспользоваться поиском."><svg class="icon icon--search">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#search"/>
            </svg>
            </button>
            
              <div class="header-search__opened js-header-search__dropdown">
                <div class="header-search__inner">
                  <form>
                    <div class="header-search__header">
                      <div class="header-search__field">
                        <label class="header-search__label">
                          <input class="header-search__input js-header-search__input" type="search" name="q" autocomplete="off" placeholder="Поиск">
                        </label>
                      </div>
                      <button class="header-search__close js-header-search__close" type="button"><span class="icon-close"></span></button>
                    </div>
                    <div class="header-search__results js-header-search__results">
                      <ul class="header-search__results-list">
                        <li class="header-search__results-item"><a class="header-search__results-link" href="#">Часто задаваемые вопросы</a></li>
                        <li class="header-search__results-item"><a class="header-search__results-link" href="#">Независимая оценка работы учреждения</a></li>
                        <li class="header-search__results-item"><a class="header-search__results-link" href="#">Антикоррупционная деятельность</a></li>
                        <li class="header-search__results-item"><a class="header-search__results-link" href="#">Паспорт доступности</a></li>
                        <li class="header-search__results-item"><a class="header-search__results-link" href="#">Политика конфиденциальности</a></li>
                        <li class="header-search__results-item"><a class="header-search__results-link" href="#">Сведения о доходах и расходах</a></li>
                      </ul>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="header-actions__item _mobile-hidden"><a class="btn-ticket" href="#" aria-label="Описание кнопки.">
          <span>Купить билет</span>
        </a>
        </div>
          <div class="header-actions__item _mobile-hidden"><a class="action-link action-link--tel" href="tel:+73467330868"><span>+7 (3467)</span><b>33-08-68</b></a></div>
          <div class="header-actions__item _tabletSmall-hidden"><a class="action-link" href="#"><svg class="icon icon--eye">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#eye"/>
        </svg>
        </a></div>
          <div class="header-actions__item _tabletSmall-visible">
            <button class="mobile-menu js-header__burger" type="button">
              <span class="mobile-menu__icon"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="header__menu js-header__menu">
        <nav class="header-menu">
          <div class="header-menu__mobile js-header__sub">
            <button class="header-menu__mobile-back js-header__sub_back">
              <svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
            </button>
            <span class="header-menu__mobile-title js-header__sub_title"></span>
          </div>
        
          <ul class="header-menu__list">
              <li class="header-menu__item js-header__item">
                <a class="header-menu__link js-header__link" href="./events.html">Афиша</a>
              </li>
              <li class="header-menu__item js-header__item">
                <a class="header-menu__link js-header__link" href="./news.html">Новости</a>
              </li>
              <li class="header-menu__item js-header__item">
                <a class="header-menu__link js-header__link" href="./collections.html">Коллекции</a>
              </li>
              <li class="header-menu__item js-header__item">
                <a class="header-menu__link js-header__link" href="./expositions.html">Выставки</a>
              </li>
              <li class="header-menu__item js-header__item">
                <a class="header-menu__link js-header__link" href="#">О музее</a>
              </li>
              <li class="header-menu__item js-header__item">
                <a class="header-menu__link js-header__link" href="./department.html">Филиалы</a>
              </li>
              <li class="header-menu__item js-header__item">
                <span class="header-menu__link js-header__link">Посетителям</span>
                <div class="header-menu__submenu js-header__submenu">
                  <div class="header-submenu">
                    <div class="header-submenu__container">
                      <div class="header-submenu__grid">
                        <ul class="header-submenu__list">
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Режим работы</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Схема расположения</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Услуги и цены</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Правила посещения</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Льготные категории</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Афиша мероприятий</a></li>
                        </ul>
                        <ul class="header-submenu__list">
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Виртуальная экскурсия</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Заказать услугу</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Купить билет</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Подписка на e-mail-рассылку</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Книга отзывов</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Обратная связь</a></li>
                        </ul>
                        <ul class="header-submenu__list">
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Телефоны доверия</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Правовая информация</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Музей в соцсетях</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Сувенирная продукция</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Часто задаваемые вопросы</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Музей на bus.gov.ru</a></li>
                        </ul>
                        <ul class="header-submenu__list">
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Артефакт</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Аудиогид IZI Travel</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Анкета посетителя</a></li>
                          <li class="header-submenu__item js-header__submenu-item">
                            <span class="header-submenu__link js-header__submenu-link">Музей – детям</span>
                            <div class="header-submenu__menu">
                              <div class="header-submenu">
                                <div class="header-submenu__container">
                                  <div class="header-submenu__grid">
                                    <ul class="header-submenu__list">
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Музейно-образовательные программы</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Театральная студия</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Я рисую</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Окружная выставка-конкурс «Волшебный калейдоскоп»</a></li>
                                    </ul>
                                    <ul class="header-submenu__list">
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Конкурс детского рисунка «Я в музее»</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Цикл мероприятий «Музей – школе»</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Школьный праздник в музее</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Родителям детей с РАС</a></li>
                                    </ul>
                                    <ul class="header-submenu__list">
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Памятки для детей и родителей</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Наши мероприятия</a></li>
                                      <li class="header-submenu__item"><a class="header-submenu__link" href="#">Мастер-классы</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                            </div>
                          </li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Музей. Доступная среда</a></li>
                          <li class="header-submenu__item"><a class="header-submenu__link" href="#">Мастер-классы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<main class="page__content page__content--no-offset">

<section class="main-hero js-slider-hero">
  <div class="container">
    <div class="main-hero__content js-mobile-height-fix">
      <div class="main-hero__slider swiper-container js-slider-hero__slider">
        <div class="main-hero__wrapper swiper-wrapper">
          <div class="main-hero__item swiper-slide">
            <div class="hero-slide">
              <div class="hero-slide__bg">
              <picture>
                
                
                <source data-srcset="../assets/images/hero/01.jpg, ../assets/images/hero/01@2x.jpg 2x" type="image/jpeg">
                <img class="lazy" data-sizes="auto" data-original="../assets/images/hero/01.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
              </picture>
            </div>
              <p class="hero-slide__date"><span>23</span> сентября — <span>08</span> ноября</p>
              <h2 class="hero-slide__title">Основной баннер</h2>
              <p class="hero-slide__text">содержащий графический материал с информацией о проводимых мероприятиях</p>
              <div class="hero-slide__action"><a class="btn-arrow btn-arrow--primary" href="#">подробнее <span class="arrow arrow-right"><svg class="icon icon--arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
            </svg>
            </span>
            </a></div>
              <p class="hero-slide__location"><svg class="icon icon--location-b">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#location-b"/>
            </svg>
             Государственный <br> художественный музей</p>
            </div>          </div>
          <div class="main-hero__item swiper-slide">
            <div class="hero-slide">
              <div class="hero-slide__bg">
              <picture>
                
                
                <source data-srcset="../assets/images/hero/02.jpg, ../assets/images/hero/02@2x.jpg 2x" type="image/jpeg">
                <img class="lazy" data-sizes="auto" data-original="../assets/images/hero/02.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
              </picture>
            </div>
              <p class="hero-slide__date"><span>23</span> ноября — <span>08</span> декабря</p>
              <h2 class="hero-slide__title">Основной баннер филиала</h2>
              <p class="hero-slide__text">содержащий графический материал с информацией о проводимых мероприятиях</p>
              <div class="hero-slide__action"><a class="btn-arrow btn-arrow--primary" href="#">подробнее <span class="arrow arrow-right"><svg class="icon icon--arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
            </svg>
            </span>
            </a></div>
              <p class="hero-slide__location"><svg class="icon icon--location-b">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#location-b"/>
            </svg>
             Галерея-мастерская <br> художника Г. С. Райшева</p>
            </div>          </div>
          <div class="main-hero__item swiper-slide">
            <div class="hero-slide">
              <div class="hero-slide__bg">
              <picture>
                
                
                <source data-srcset="../assets/images/hero/01.jpg, ../assets/images/hero/01@2x.jpg 2x" type="image/jpeg">
                <img class="lazy" data-sizes="auto" data-original="../assets/images/hero/01.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
              </picture>
            </div>
              <p class="hero-slide__date"><span>27</span> декабря — <span>13</span> января</p>
              <h2 class="hero-slide__title">Заголовок баннера</h2>
              <p class="hero-slide__text">Текстовый контент с информацией о проводимых мероприятиях</p>
              <div class="hero-slide__action"><a class="btn-arrow btn-arrow--primary" href="#">подробнее <span class="arrow arrow-right"><svg class="icon icon--arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
            </svg>
            </span>
            </a></div>
              <p class="hero-slide__location"><svg class="icon icon--location-b">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#location-b"/>
            </svg>
             Государственный <br> художественный музей</p>
            </div>          </div>
          <div class="main-hero__item swiper-slide">
            <div class="hero-slide">
              <div class="hero-slide__bg">
              <picture>
                
                
                <source data-srcset="../assets/images/hero/02.jpg, ../assets/images/hero/02@2x.jpg 2x" type="image/jpeg">
                <img class="lazy" data-sizes="auto" data-original="../assets/images/hero/02.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
              </picture>
            </div>
              <p class="hero-slide__date"><span>23</span> января — <span>03</span> февраля</p>
              <h2 class="hero-slide__title">Основной заголовок</h2>
              <p class="hero-slide__text">Здесь содержится материал с информацией о проводимых мероприятиях</p>
              <div class="hero-slide__action"><a class="btn-arrow btn-arrow--primary" href="#">подробнее <span class="arrow arrow-right"><svg class="icon icon--arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
            </svg>
            </span>
            </a></div>
              <p class="hero-slide__location"><svg class="icon icon--location-b">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#location-b"/>
            </svg>
             Галерея-мастерская <br> художника Г. С. Райшева</p>
            </div>          </div>
        </div>
        <div class="main-hero__nav"><div class="slider-nav">
  <button class="slider-nav__btn js-slider-hero__prev" type="button" aria-label="К предыдущему слайду.">
    <span class="arrow arrow-left"><svg class="icon icon--arrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
    </svg>
    </span>
  </button>
  <button class="slider-nav__btn js-slider-hero__next" type="button" aria-label="К следующему слайду.">
    <span class="arrow arrow-right"><svg class="icon icon--arrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
    </svg>
    </span>
  </button>
</div></div>
      </div>
      <div class="main-hero__pag js-slider-hero__pagination"></div>
      <a class="main-hero__stream" href="#"><span class="main-hero__stream-inner">online трансляция</span></a>
    </div>
    <div class="js-slider-hero__bgs"></div>
  </div>
</section><section class="section-home main-departments">
  <div class="container">
    <ul class="main-departments__grid">
      <li class="main-departments__item">
          <section class="department-item department-item--current">
            <a class="department-item__link" href="./home.html" aria-label="Перейти на страницу Государственный художественный музей"></a>
            <div class="department-item__top">
              <div class="department-item__image department-item__image--main"><svg class="icon icon--ghm-main">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#ghm-main"/>
          </svg>
          </div>
              <h2 class="department-item__title">Государственный художественный музей</h2>
            </div>
            <div class="department-item__bottom">
              <p class="department-item__location">ул. Мира, 2</p>
              <p class="department-item__schedule">Пн, Вт — выходной <br>Ср - Вс 11:00 — 19:00</p>
            </div>
          </section>      </li>
      <li class="main-departments__item">
          <section class="department-item">
            <a class="department-item__link" href="./department.html" aria-label="Перейти на страницу Галерея-мастерская художника Г.&nbsp;С.&nbsp;Райшева"></a>
            <div class="department-item__top">
              <div class="department-item__image department-item__image--main"><svg class="icon icon--ghm-raishev">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#ghm-raishev"/>
          </svg>
          </div>
              <h2 class="department-item__title">Галерея-мастерская художника Г.&nbsp;С.&nbsp;Райшева</h2>
            </div>
            <div class="department-item__bottom">
              <p class="department-item__location">ул. Чехова, 1</p>
              <p class="department-item__schedule">Пн, Вт — выходной <br>Ср - Вс 11:00 — 19:00</p>
            </div>
          </section>      </li>
      <li class="main-departments__item">
          <section class="department-item">
            <a class="department-item__link" href="./department.html" aria-label="Перейти на страницу Дом-музей народного художника СССР В.&nbsp;А.&nbsp;Игошева"></a>
            <div class="department-item__top">
              <div class="department-item__image department-item__image--main"><svg class="icon icon--ghm-igoshev">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#ghm-igoshev"/>
          </svg>
          </div>
              <h2 class="department-item__title">Дом-музей народного художника СССР В.&nbsp;А.&nbsp;Игошева</h2>
            </div>
            <div class="department-item__bottom">
              <p class="department-item__location">ул. Лопарева, 7</p>
              <p class="department-item__schedule">Пн, Вт — выходной <br>Ср - Вс 11:00 — 19:00</p>
            </div>
          </section>      </li>
    </ul>
  </div>
</section><section class="section-home main-services">
  <div class="container">
    <div class="main-services__grid">
      <a class="main-services__item main-services__item--xl" href="./events.html">
        <div class="service-card">
          <div class="service-card__image">
            
              <picture>
                
                
                <source data-srcset="../assets/images/services/afisha.jpg, ../assets/images/services/afisha@2x.jpg 2x" type="image/jpeg">
                <img class="lazy" data-sizes="auto" data-original="../assets/images/services/afisha.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
              </picture>
          </div>
          <p class="service-card__title service-card__title--big">Афиша</p>
        </div>
      </a>
      <a class="main-services__item main-services__item--ticket" href="#">
        <div class="ticket-big">
          <span>Купить билет</span>
        </div>
      </a>
      <a class="main-services__item main-services__item--home-cell" href="#">
        <div class="service-card">
          <p class="service-card__title">Услуги</p>
        </div>
      </a>
      <a class="main-services__item main-services__item--home-cell" href="./expo.html">
        <div class="service-card">
          <div class="service-card__image">
            
              <picture>
                
                
                <source data-srcset="../assets/images/services/expo.png, ../assets/images/services/expo@2x.png 2x" type="image/png">
                <img class="lazy" data-sizes="auto" data-original="../assets/images/services/expo.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
              </picture>
          </div>
          <p class="service-card__title service-card__title--medium">Виртуальная выставка</p>
        </div>
      </a>
    </div>
  </div>
</section><section class="section-home main-news">
  <div class="container">
    <h2 class="main-news__title">Новости</h2>
    <div class="main-news__grid">
      <ul class="main-news__list">
        <li>
          <article class="news-card">
            <a class="news-card__link" href="#" aria-label="Перейти на страницу новости."></a>
            <div class="news-card__image">
            <picture>
              
              
              <source data-srcset="../assets/images/news/01.jpg, ../assets/images/news/01@2x.jpg 2x" type="image/jpeg">
              <img class="lazy" data-sizes="auto" data-original="../assets/images/news/01.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
            </picture>
          </div>
            <time class="news-card__time" datetime="10-02-2020">10.02.2020</time>
            <p class="news-card__title">Apparently we had reached a great height in the atmosphere.</p>
            <div class="news-card__action">
              <a class="btn-arrow btn-arrow--inline" href="#">подробнее <span class="arrow arrow-right"><svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
              </span>
              </a>  </div>
          </article>        </li>
        <li>
          <article class="news-card">
            <a class="news-card__link" href="#" aria-label="Перейти на страницу новости."></a>
            <div class="news-card__image">
            <picture>
              
              
              <source data-srcset="../assets/images/news/02.jpg, ../assets/images/news/02@2x.jpg 2x" type="image/jpeg">
              <img class="lazy" data-sizes="auto" data-original="../assets/images/news/02.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
            </picture>
          </div>
            <time class="news-card__time" datetime="10-02-2020">10.02.2020</time>
            <p class="news-card__title">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. </p>
            <div class="news-card__action">
              <a class="btn-arrow btn-arrow--inline" href="#">подробнее <span class="arrow arrow-right"><svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
              </span>
              </a>  </div>
          </article>        </li>
        <li>
          <article class="news-card">
            <a class="news-card__link" href="#" aria-label="Перейти на страницу новости."></a>
            <div class="news-card__image">
            <picture>
              
              
              <source data-srcset="../assets/images/news/03.jpg, ../assets/images/news/03@2x.jpg 2x" type="image/jpeg">
              <img class="lazy" data-sizes="auto" data-original="../assets/images/news/03.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
            </picture>
          </div>
            <time class="news-card__time" datetime="10-02-2020">10.02.2020</time>
            <p class="news-card__title">Apparently we had reached a great height in the atmosphere, for the sky was a dead black.</p>
            <div class="news-card__action">
              <a class="btn-arrow btn-arrow--inline" href="#">подробнее <span class="arrow arrow-right"><svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
              </span>
              </a>  </div>
          </article>        </li>
      </ul>
    </div>
    <div class="main-news__action">
      <a class="main-news__link" href="./news.html">все новости</a>
    </div>
  </div>
</section>
<section class="section-home">
    <div class="gallery-section js-slider-gallery">
      <div class="container">
        <div class="gallery-section__slider swiper-container js-slider-gallery__slider">
          <div class="gallery-section__grid swiper-wrapper js-slider-gallery__gallery">
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/01.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/01-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/02.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/02-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/03.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/03-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/01.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/01-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/02.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/02-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/02.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/02-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/02.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/02-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/01.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/01-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/03.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/03-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
            <div class="gallery-section__item swiper-slide">
              <figure class="gallery-item" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a class="gallery-item__link" href="../assets/images/gallery/02.jpg" itemprop="contentUrl" data-size="1200x800">
                  <img class="gallery-item__image" src="../assets/images/gallery/02-small.jpg" itemprop="thumbnail" alt="Изображение галереи" loading="lazy">
                </a>
                <figcaption class="gallery-item__caption" itemprop="caption description">Какое-то описание</figcaption>
              </figure>          </div>
          </div>
        </div>
        <div class="gallery-section__nav">
          <div class="slider-nav slider-nav--center">
            <button class="slider-nav__btn js-slider-gallery__prev" type="button" aria-label="К предыдущему слайду.">
              <span class="arrow arrow-left"><svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
              </span>
            </button>
            <button class="slider-nav__btn js-slider-gallery__next" type="button" aria-label="К следующему слайду.">
              <span class="arrow arrow-right"><svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
              </span>
            </button>
          </div>      </div>
      </div>
    </div>
</section>

<section class="section-home">
    <div class="partners-slider js-slider-partners">
      <div class="container">
        <div class="swiper-container js-slider-partners__slider">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/01.png, ../assets/images/partners/01@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/01.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">депАртамент культуры</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/02.png, ../assets/images/partners/02@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/02.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/03.png, ../assets/images/partners/03@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/03.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Культура.рф</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/04.png, ../assets/images/partners/04@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/04.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Музеи Югры</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/05.png, ../assets/images/partners/05@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/05.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Музеи России</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/default.png, ../assets/images/partners/default@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/default.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/default.png, ../assets/images/partners/default@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/default.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/default.png, ../assets/images/partners/default@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/default.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/default.png, ../assets/images/partners/default@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/default.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/default.png, ../assets/images/partners/default@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/default.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/default.png, ../assets/images/partners/default@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/default.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
            <li class="swiper-slide">
              <div class="partner-card">
                <a class="partner-card__link" href="#">
                  <div class="partner-card__image">
                    
                      <picture>
                        
                        
                        <source data-srcset="../assets/images/partners/default.png, ../assets/images/partners/default@2x.png 2x" type="image/png">
                        <img class="lazy" data-sizes="auto" data-original="../assets/images/partners/default.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt>
                      </picture>
                  </div>
                  <span class="partner-card__title">Югорский культурный форум</span>
                </a>
              </div>          </li>
          </ul>
        </div>
        <div class="partners-slider__nav">
          <div class="slider-nav slider-nav--center">
            <button class="slider-nav__btn js-slider-partners__prev" type="button" aria-label="К предыдущему слайду.">
              <span class="arrow arrow-left"><svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
              </span>
            </button>
            <button class="slider-nav__btn js-slider-partners__next" type="button" aria-label="К следующему слайду.">
              <span class="arrow arrow-right"><svg class="icon icon--arrow">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#arrow"/>
              </svg>
              </span>
            </button>
          </div>      </div>
      </div>
    </div>
</section>


</main>

<footer class="page__footer footer">
  <div class="container">
    <div class="footer__grid" role="navigation" aria-label="Дополнительное меню.">
      <div class="footer__section">
        <section class="company-info">
          <ul>
            <li class="company-info__item company-info__item--address">628011 г. Ханты-Мансийск, <br> ул. Мира, 2</li>
            <li class="company-info__item company-info__item--tel">Tел: <a href="tel:+73467330868">+7 (3467) 33-08-68</a></li>
            <li class="company-info__item company-info__item--mail">E-mail: <a href="mailto:ghm-hmao@mail.ru">ghm-hmao@mail.ru</a></li>
            <li class="company-info__item company-info__item--schedule">Режим работы: <br>
              с 11.00 - до 19.00 <br>
              Выходной: понедельник-вторник <br>
              <small>Последняя среда месяца - санитарный день</small>
            </li>
            <li class="company-info__item company-info__item--scheme"><a href="#">Схема расположения</a></li>
          </ul>
        </section>      </div>
      <div class="footer__section">
        <ul class="footer__list">
          <li><a class="current" href="#">Главная</a></li>
          <li><a href="#">Карта сайта</a></li>
          <li><a href="#">Поиск по сайту</a></li>
          <li><a href="#">Версия для слабовидящих</a></li>
          <li><a href="#">Обратная связь</a></li>
          <li><a href="#">Старая версия сайта</a></li>
        </ul>
      </div>
      <div class="footer__section">
        <ul class="footer__list">
          <li><a href="#">Льготные категории</a></li>
          <li><a href="#">Правила посещения</a></li>
          <li><a href="#">Правовая информация</a></li>
          <li><a href="#">Услуги и цены</a></li>
          <li><a href="#">Заказать услугу</a></li>
          <li><a href="#">Купить билет</a></li>
        </ul>
      </div>
      <div class="footer__section">
        <ul class="footer__list">
          <li><a href="#">Часто задаваемые вопросы</a></li>
          <li><a href="#">Независимая оценка работы учреждения</a></li>
          <li><a href="#">Антикоррупционная деятельность</a></li>
          <li><a href="#">Паспорт доступности</a></li>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Сведения о доходах и расходах</a></li>
        </ul>
        <div class="footer__socials">
          <a href="#"><svg class="icon icon--socials-group">
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../assets/images/spriteInline.svg#socials-group"/>
</svg>
 Музей в социальных сетях</a>
        </div>
      </div>
    </div>
  </div>
</footer>

</div>

<script src="../scripts/vendors.js?v=4949" defer></script>
  <script src="../scripts/main.js?v=4949" defer></script>
</body>
</html>